{
  "name": "friendly-toolbox",
  "version": "1.0.0",
  "scripts": {},
  "keywords": [
    "automation",
    "chrome extension"
  ],
  "author": "BijanProgrammer",
  "license": "MIT",
  "description": "Your very own little friendly toolbox as a chrome extension!",
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
